Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration,
 org.eclipse.papyrus.infra.viewpoints.configuration.impl,
 org.eclipse.papyrus.infra.viewpoints.configuration.util,
 org.eclipse.papyrus.infra.viewpoints.style,
 org.eclipse.papyrus.infra.viewpoints.style.impl,
 org.eclipse.papyrus.infra.viewpoints.style.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.policy.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
